C:/ADD_Demos/Final_section/testbench_Final_Section.v {1 {vlog -work work -stats=none C:/ADD_Demos/Final_section/testbench_Final_Section.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_Final_Section

Top level modules:
	testbench_Final_Section

} {} {}} C:/ADD_Demos/Final_section/osequencer.v {1 {vlog -work work -stats=none C:/ADD_Demos/Final_section/osequencer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module osequencer

Top level modules:
	osequencer

} {} {}} C:/ADD_Demos/Final_section/lfsr.v {1 {vlog -work work -stats=none C:/ADD_Demos/Final_section/lfsr.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lfsr

Top level modules:
	lfsr

} {} {}}
