m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vlfsr
Z0 !s110 1746741011
!i10b 1
!s100 [DM32<nWJfPb:4KcQaRe?1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<30]bHWafM7lYjlHaKnSF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/ADD_Demos/Final_section
w1746679729
8C:\ADD_Demos\Final_section\lfsr.v
FC:\ADD_Demos\Final_section\lfsr.v
!i122 82
L0 1 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1746741011.000000
!s107 C:\ADD_Demos\Final_section\lfsr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\ADD_Demos\Final_section\lfsr.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vosequencer
R0
!i10b 1
!s100 AkC7=TMIIJ49UnbBZV_Ih2
R1
I]6JITSf0z8GkBJe0NA4`41
R2
R3
w1746741002
8C:\ADD_Demos\Final_section\osequencer.v
FC:\ADD_Demos\Final_section\osequencer.v
!i122 81
L0 1 80
R4
r1
!s85 0
31
R5
!s107 C:\ADD_Demos\Final_section\osequencer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\ADD_Demos\Final_section\osequencer.v|
!i113 1
R6
R7
vRAM_Final
R0
!i10b 1
!s100 5gUX3lU7l^<fG]_RmGNo=1
R1
I_3U_DEQPgUX@c8zI59EIU0
R2
R3
w1746736641
8C:/ADD_Demos/Final_section syn/RAM_Final.v
FC:/ADD_Demos/Final_section syn/RAM_Final.v
!i122 84
L0 40 89
R4
r1
!s85 0
31
R5
!s107 C:/ADD_Demos/Final_section syn/RAM_Final.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Demos/Final_section syn/RAM_Final.v|
!i113 1
R6
R7
n@r@a@m_@final
vtestbench_Final_Section
R0
!i10b 1
!s100 GiXUQDn7e8?PG5gB0=2c>1
R1
IEhYQR3Dk1MhAYJ>oDhdaE3
R2
R3
w1746674339
8C:/ADD_Demos/Final_section/testbench_Final_Section.v
FC:/ADD_Demos/Final_section/testbench_Final_Section.v
!i122 83
L0 2 23
R4
r1
!s85 0
31
R5
!s107 C:/ADD_Demos/Final_section/testbench_Final_Section.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Demos/Final_section/testbench_Final_Section.v|
!i113 1
R6
R7
ntestbench_@final_@section
